{
  "name": "depcheck",
  "displayName": "Depcheck",
  "version": "0.0.0",
  "categories": [
    "Other"
  ],
  "private": true,
  "scripts": {
    "start": "vscode-framework start"
  },
  "dependencies": {
    "vscode-framework": "^0.0.14"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/vscode": "^1.62.0",
    "kleur": "^4.1.4"
  }
}
